#Configuring dataBase
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Prosper@84

#To Map entity table automatically into myDataBase
spring.jpa.hibernate.ddl-auto=update

#Removing SpringBoot Banner
spring.main.banner-mode=off




